<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        main: '#61A3BA',
                        first: '#FFFFDD',
                        green: '#A5DD9B',
                        secondgreen: '#C5EBAA',
                        third: '#65273C',
                    }
                }
            }
        }
    </script>
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>

</head>

<body>
    <!-- <header class="w-full"> -->
    <header class="container mx-auto">
        <nav class="w-full ">
            <div class="bg-secondgreen flex flex-wrap items-center justify-between mx-auto rounded-b-lg md:px-10 px-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="./img/logo.png" class="w-12" alt="logo">
                    <span class="self-center text-2xl  font-bold whitespace-nowrap ">Odesypano</span>
                </a>
                <div class="flex items-center lg:order-2 space-x-1 lg:space-x-0 rtl:space-x-reverse">
                    <button type="button" data-dropdown-toggle="language-dropdown-menu"
                        class="inline-flex items-center font-medium justify-center px-4 py-5 text-md text-black cursor-pointer hover:bg-green ">
                        Français
                    </button>
                    <!-- Dropdown lunguage -->
                    <div class="z-50 hidden my-4 text-base list-none bg-gray-100 divide-y divide-gray-100 rounded-lg shadow "
                        id="language-dropdown-menu">
                        <ul class="py-2 font-medium" role="none">
                            <li>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-green "
                                    role="menuitem">
                                    <div class="inline-flex items-center">
                                        English
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-green "
                                    role="menuitem">
                                    <div class="inline-flex items-center">
                                        Français
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-green "
                                    role="menuitem">
                                    <div class="inline-flex items-center">
                                        العربية
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button data-collapse-toggle="navbar-language" type="button"
                        class="inline-flex items-center mx-1 p-2 w-10 h-10 justify-center text-sm text-black-500 rounded-lg hover:bg-white lg:hidden focus:outline-none focus:ring-2 focus:ring-gray-200"
                        aria-controls="navbar-language" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>

                <div class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1"
                    id="navbar-language">
                    <ul
                        class="flex flex-col font-medium p-4 lg:p-0 bg-tansparent lg:space-x-8 rtl:space-x-reverse lg:flex-row ">
                        <li>
                            <a href="#" class="block px-3 py-5 text-black font-bold hover:bg-white" aria-current="page">Acceuil</a>
                        </li>
                        <li>
                            <a href="#" class="block px-3 py-5 text-black font-bold hover:bg-white">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="block px-3 py-5 text-black font-bold hover:bg-white ">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container  w-full mx-auto my-2">
        <img srcset="./img/banner.png" class="w-full justify-center rounded-lg" alt="banner">
    </div>

    <div id="dropdownHoverProjet" class="hidden bg-green divide-y divide-gray-100 rounded-lg shadow w-44">
        <ul class="py-2 text-sm text-black " aria-labelledby="dropdownHoverButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Projet de L'Odesypano</a>
            </li>
            <li>
                
                <button id="doubleDropdownButton" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="bottom" data-dropdown-trigger="hover" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 ">Quatrième Projet
                    <svg class="w-2.5 h-2.5 my-auto" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m1 1 4 4 4-4" /> </svg>
                </button>
                            
                <div id="doubleDropdown" class="z-10 hidden bg-green divide-y divide-gray-100 rounded-lg shadow w-44 ">
                    <ul class="py-2 text-md text-black " aria-labelledby="doubleDropdownButton">
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100  ">Objectifs du Projet</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Zones d'Intervention </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Composantes du Projet</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Couts du Projet</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Schéma de Financement </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Approches de Mises en Oeuvre du projet</a>
                        </li>
                    </ul>
                </div>
    
            </li>
        </ul>
    </div>

    <div id="dropdownHoverPresentation"
        class="hidden bg-green divide-y divide-green rounded-lg shadow w-44">
        <ul class="py-2 text-sm text-black " aria-labelledby="dropdownHoverButton">
            <li>
                <a href="#"
                    class="block px-4 py-2 hover:bg-gray-100 ">Création</a>
            </li>
            <li>
                <a href="#"
                    class="block px-4 py-2 hover:bg-gray-100 ">Champs d'Intervention</a>
            </li>
            <li>
                <a href="#"
                    class="block px-4 py-2 hover:bg-gray-100 ">Historique</a>
            </li>
            <li>
                <a href="#"
                    class="block px-4 py-2 hover:bg-gray-100 ">Organisation</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Les Directions Régionales</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 ">Zone d'Intervention</a>
            </li>
            <li>
                <a href="#"
                    class="block px-4 py-2 hover:bg-gray-100 ">Groupe Cible</a>
            </li>
        </ul>
    </div>

    <div class="container mx-auto">
        <ul class="mx-4 text-sm font-medium text-gray-600 shadow grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 ">
            <li class="w-full focus-within:z-10">
                <button id="dropdownHoverButton"  data-dropdown-toggle="dropdownHoverPresentation" data-dropdown-trigger="hover" class="flex flex-wrap justify-between inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none" type="button">Présentation 
                    <svg class="w-2.5 h-2.5 my-auto" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m1 1 4 4 4-4" /> </svg>
                </button>
            </li>
            <li class="w-full focus-within:z-10">
                <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHoverProjet" data-dropdown-trigger="hover" class="flex flex-wrap justify-between inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none" type="button">Projet 
                    <svg class="w-2.5 h-2.5 my-auto" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="m1 1 4 4 4-4" /> </svg>
                </button>
            </li>
            <li class="w-full focus-within:z-10">
                <a href="#" class="inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none">Domaine
                    d'activité</a>
            </li>
            <li class="w-full focus-within:z-10">
                <a href="#" class="inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none">Approches
                    de developpement</a>
            </li>
            <li class="w-full focus-within:z-10">
                <a href="#"  class="inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none">Partenariat</a>
            </li>
            <li class="w-full focus-within:z-10">
                <a href="#" class="inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none">Outil
                    de gestion</a>
            </li>
            <li class="w-full focus-within:z-10">
                <a href="#" class="inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none">Témoinages</a>
            </li>
            <li class="w-full focus-within:z-10">
                <a href="#"
                    class="inline-block w-full p-4 bg-white border-r border-gray-200  hover:text-gray-700 hover:bg-green focus:ring-4 focus:ring-blue-300 focus:outline-none">Accès
                    à l'information</a>
            </li>
        </ul>

    </div>

    <div class="container mx-auto flex flex-wrap">
        <div class="md:w-3/4 sm:w-full">
            <div class="container mx-auto flex flex-col items-center py-3">

                <div class="block my-2 w-full max-w-[999px] p-6 bg-white border border-gray-200 rounded-lg shadow ">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-gray-700">Création </h5>
                    <hr class="h-px mb-8 bg-gray-200 border-0 dark:bg-gray-700">
                    <p class="font-normal text-gray-700 dark:text-gray-500 text-justify">La région du Nord Ouest de la
                        Tunisie est constituée d’un vaste espace
                        montagneux et forestier traversé par les plus importantes rivières du pays et disposant de
                        potentialités naturelles importantes
                        mais ses conditions socio-économiques demeurent difficiles. A la différence des autres régions,
                        le Nord Ouest abrite la
                        quasi-totalité des barrages et des retenues d’eau (château d’eau de la Tunisie) servant la
                        majorité des populations tunisienne.
                        Les zones montagneuses et forestières du Nord ouest, faisant partie de cette grande région,
                        connaissaient, plus particulièrement,
                        des problèmes sérieux dus essentiellement à l’exiguïté des exploitations dont la taille est très
                        réduite et fortement morcelée.
                        La forte pression sur les ressources en terres et les parcours se traduit par le défrichement
                        des forêts, la surexploitation des
                        pâturages et l’érosion des sols. L’enclavement des populations est aussi un problème de taille.
                        Le manque d’eau potable
                        représente aussi une contrainte pour ces populations. Le taux de chômage dépasse la moyenne
                        nationale, favorisant la migration
                        des jeunes vers les grandes agglomérations.<br><br>

                        C’est dans le cadre de la volonté politique du gouvernement Tunisien de conserver les ressources
                        en eau et en sol et de
                        promouvoir un développement soutenu de ces zones (zones montagneuses des quatre gouvernorats du
                        Nord Ouest :Beja, Jendouba
                        , Kef, Siliana et du gouvernorat de Bizerte), qu’il a été décidé de créer en 1981, l’Office de
                        Développement Sylvo-Pastoral
                        du Nord-Ouest (ODESYPANO) par la loi 81-17 du 09 mars 1981. <br><br>

                        L’ODESYPANO est un établissement public à caractère non administratif (EPNA) doté de la
                        personnalité civile et de
                        l’autonomie financière, placé sous la tutelle du Ministère de l’Agriculture, des Ressources
                        Hydrauliques et de la Pêche.</p>
                </div>


            </div>
        </div>

        <div class="md:w-1/4 sm:w-full ">

            <div class="m-4 ">
                <div class="max-w-sm align-middle bg-white border border-gray-200 rounded-lg shadow">
                    <div
                        class="w-full text-sm px-4 py-2 font-bold text-center rtl:text-right text-black bg-green border-b border-gray-200 rounded-t-lg focus:outline-none">
                        Annonces
                    </div>
                    <div class="py-5">
                        <a type="button"
                            class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Appel d'offres
                        </a>
                        <a type="button"
                            class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Cahier des charges
                        </a>
                        <a type="button"
                            class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Concours
                        </a>
                    </div>
                </div>
            </div>

            <div class="m-4">
                <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow">
                    <div
                        class="w-full text-sm px-4 py-2 font-bold text-center rtl:text-right text-black bg-green border-b border-gray-200 rounded-t-lg focus:outline-none">
                        Documents et Rapports 
                    </div>
                    <div class="py-5">
                        <a type="button"
                            class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Rapports
                        </a>
                        <a type="button"
                            class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Publications
                        </a>
                    </div>
                </div>
            </div>
            <div class="m-4">
                <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow">
                    <div
                        class="w-full text-sm px-4 py-2 font-bold text-center rtl:text-right text-black bg-green border-b border-gray-200 rounded-t-lg focus:outline-none">
                        Photos et vidéo
                    </div>
                    <div class="py-5">
                        <a type="button"
                            class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Photos
                        </a>
                        <a type="button" class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Vidéos
                        </a>
                    </div>
                </div>
            </div>
            <div class="m-4">
                <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow">
                    <div
                        class="w-full text-sm px-4 py-2 font-bold text-center rtl:text-right text-black bg-green border-b border-gray-200 rounded-t-lg focus:outline-none">
                        Liens Utiles
                    </div>
                    <div class="py-5">
                        <a type="button"
                            class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Liens Nationaux
                        </a>
                        <a type="button" class="w-full text-sm px-4 py-2 font-medium text-left rtl:text-right border-b border-gray-200 cursor-pointer hover:bg-green hover:text-black focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700">
                            Liens Internationaux
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="bg-green rounded-t-lg container mx-auto ">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="home.html" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <img src="./img/logo.png" class="w-10" alt="logo">
                    <span class="self-center text-2xl font-semibold whitespace-nowrap ">Odesypano</span>
                </a>
                <ul class="flex flex-wrap items-center mb-6 text-sm font-bold text-black sm:mb-0 ">
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">About</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Contact</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto  lg:my-2" />
            <span class="block text-sm text-black sm:text-center ">© 2024 <a href="home.html"
                    class="hover:underline">Odesypano™</a>. All Rights Reserved.</span>
        </div>
    </footer>
</body>

</html>